<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1>TechCon 2024 Conference</h1>
        <nav>
            <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>
                The world of technology is constantly evolving, and staying up-to-date with the latest trends, innovations, and breakthroughs is crucial for professionals in the field. Attending technology conferences in 2024 can provide invaluable opportunities for networking, learning, and staying ahead in the fast-paced tech world. Whether you're interested in AI, cybersecurity, mobile tech, or creative innovation, numerous conferences will bring together experts, enthusiasts, and innovators from around the globe to discuss and showcase the most exciting developments in technology. Here are the top 10 technology conferences you won't want to miss in 2024:
            </p>
            <video controls width="550px">
                <source src="../Egwu-Chike.mp4" type="video/mp4">
                Your browser does not support this
            </video>
        </section>
        <br>
    </main>
    <footer>
        &copy; Copyright 2024 Tech Conference
    </footer>
</body>
</html>